# AddressBookCore

./: AddressBook.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  test.js
Controllers/: ContactController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20170605222717_Initial.Designer.cs  20170605222717_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs
Services/: DatabaseContactRepository.cs  IContactRepository.cs  InMemoryContactRepository.cs
Views/: _ViewImports.cshtml
Views/Contact/: Create.cshtml  Index.cshtml  IndexViewComponent.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Index.Html
